body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.3s;
}

#chat-container {
  width: 100%;
  max-width: 600px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 90vh;
  overflow: hidden;
  transition: background-color 0.3s;
}

#chat-header {
  background: #007bff;
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #0056b3;
}

#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-content h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

#settings-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#settings-button:hover {
  color: #ddd;
}

#mode-selector {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  background: #0056b3;
  color: #fff;
  border-top: 1px solid #003d79;
}

#mode-selector button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#mode-selector button.active {
  background: #003d79;
}

#mode-selector button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

#chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #fafafa;
  position: relative;
  background: #f8f9fa;
}

#messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  display: flex;
  align-items: center;
  max-width: 80%;
  border-radius: 12px;
  padding: 12px;
  position: relative;
  transition: background-color 0.3s, transform 0.3s;
}

.user-message {
  background: #d1ffd6;
  align-self: flex-end;
  border-radius: 15px 15px 0 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

.bot-message {
  background: #e0e0e0;
  align-self: flex-start;
  border-radius: 15px 15px 15px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message-content strong {
  color: #333;
  margin-bottom: 6px;
}

.message-content p {
  margin: 0;
  line-height: 1.6;
}

#message-form {
  display: flex;
  padding: 12px;
  background: #ffffff;
  border-top: 2px solid #ddd;
}

#message-form input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#message-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

#message-form button {
  padding: 12px 24px;
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#message-form button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

#message-form button:active {
  background: #003d79;
}

@media (max-width: 600px) {
  #chat-container {
    width: 100%;
    height: 100vh;
  }

  .message {
    max-width: 95%;
  }

  #message-form input {
    font-size: 14px;
  }

  #message-form button {
    font-size: 14px;
  }
}

.animate-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style for the language selection container */
#language-selection {
  background: #ffffff;
  padding: 16px;
  border-top: 2px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

/* Style for the language selection form */
#language-selection form {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Style for the language <select> box */
#language-selection select {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: #ffffff;
  outline: none;
}

/* Style for the language <select> box on focus */
#language-selection select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

/* Style for the language set button */
#language-selection button {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  background: #007bff;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

/* Hover and active states for the button */
#language-selection button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

#language-selection button:active {
  background: #003d79;
}
